<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />

<body>
    <div class="container">
        <nav>
            <input type="checkbox" id="check1">
            <label for="check1">
                <i class="fas fa-bars" id="menu"></i>
                <i class="fas fa-times" id="cancel"></i>
            </label>
            <span><span style="color:rgb(204, 59, 15)">Cyber </span><span style="color:rgb(233, 238, 243)">
                    World</span></span>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li class="help"><a href="#">Help</a></li>

                <li><a href="#">Login </a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
            <div class="form">
                <input class="form1" type="search" placeholder="Search">
            </div>
            <div class="button">
                <input type="button" value="Search">
            </div>


        </nav>
    </div>
    <div class=main>
        <div class=container2>
            <ul>
                <li><a style="color: rgb(182, 28, 8);    border-bottom: 3px solid rgb(182, 28, 8);padding: 1px;"
                        href="#">Hot Deals</a></li>
                <li><a href="#">Laptops</a></li>
                <li><a href="#">Cameras</a></li>
                <li><a href="#">SmartPhones</a></li>
                <li><a href="#">Tablets</a></li>
                <li><a href="#">Speakers</a></li>

            </ul>
        </div>
    </div>
    <div class="container3">
        <div>
            <h2>NewProducts</h2>
        </div>
        <div class="card">
            <img src="images/laptop.jpg" alt="Laptops">
            <h1>Laptops</h1>
            <p class="price">$29.99</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card">
            <img src="images/camera.jpg" alt="camera">
            <h1>Camera</h1>
            <p class="price">21.99</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card">
            <img src="images/speakers.jpg" alt="Speakers">
            <h1>Speakers</h1>
            <p class="price">$10.99</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card">
            <img src="images/tablet.jpg" alt="Tablets">
            <h1>Tablets</h1>
            <p class="price">$19.99</p>
            <p><button>Add to Cart</button></p>
        </div>
    </div>

    <footer>
        Copyright@CyberWorld.com
    </footer>
</body>

</html>