<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
    .Products{
        width: 180px;
        height: 200px;
        border: 1px solid ;
        margin-top: 20px;
    }
</style>
</head>
<body>
    <div class="container">
    <img  class="banner" src="images/banner.jpg" alt="banner">
    <br>
    <div style="margin-top: 1%;font-size: large;">
    <a  class="Under" href="index.html" >Home </a>|
    <a class="Under" href="about.html" target="_blank">AboutUs </a>|
    <a class="Under" href="contact.html" target="_blank">ContactUs</a>
    </div>
    <br>
    <img  class="Products" src="images/bluetooth_speakers.jpg" alt="bluetooth_speakers">
    <img class="Products" src="images/camera.png" alt="camera">
    <img class="Products" src="images/headphones.jpg" alt="headphones">
    <img class="Products" src="images/laptop.jpg" alt="laptop">
</div>
</body>
</html>